\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External view of the time projection chamber mounted on one end-cap. The approximate positions of the different regions of the TPC are indicated.}}{2}{figure.1}}
\newlabel{fig:TPC}{{1}{2}{External view of the time projection chamber mounted on one end-cap. The approximate positions of the different regions of the TPC are indicated}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the NEXT-DEMO detector in the experimental area at IFIC with all the different systems needed for its operation: Gas system, High voltage modules and electronics.}}{3}{figure.2}}
\newlabel{fig:cleanroom}{{2}{3}{Picture of the NEXT-DEMO detector in the experimental area at IFIC with all the different systems needed for its operation: Gas system, High voltage modules and electronics}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pressure vessel}{3}{section.2}}
\newlabel{sec:PressureVessel}{{2}{3}{Pressure vessel}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pressure vessel of NEXT-DEMO.}}{4}{figure.3}}
\newlabel{fig:Vessel}{{3}{4}{The pressure vessel of NEXT-DEMO}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas system}{4}{section.3}}
\newlabel{sec:GasSystem}{{3}{4}{Gas system}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of the gas system of NEXT-DEMO.}}{5}{figure.4}}
\newlabel{fig:GasSystem}{{4}{5}{Simplified schematic of the gas system of NEXT-DEMO}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stainless steel bottles used for cryogenic recovery of the Xenon}}{6}{figure.5}}
\newlabel{fig:RecoB}{{5}{6}{Stainless steel bottles used for cryogenic recovery of the Xenon}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture of the Gas system used in the NEXT-DEMO detector.}}{7}{figure.6}}
\newlabel{fig:GasSystem2}{{6}{7}{Picture of the Gas system used in the NEXT-DEMO detector}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryo-recovery protocol}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gas Mixtures}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical and safety specifications}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Cage}{8}{section.4}}
\newlabel{sec:Introduction}{{4}{8}{Field Cage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drift region}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail of the copper rings in the drift region.}}{9}{figure.7}}
\newlabel{fig:drift1}{{7}{9}{Detail of the copper rings in the drift region}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buffer region}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High voltage feedthroughs}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design (left) and Comsol simulation (right) of the HVFT to be used in NEXT-DEMO.}}{10}{figure.8}}
\newlabel{fig:hvft1}{{8}{10}{Design (left) and Comsol simulation (right) of the HVFT to be used in NEXT-DEMO}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cathode grid}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cathode frame (left) with a detail of the groves for fixing the wires. The bronze tensioners (left) will be used to strength avery wire at the right tension.}}{11}{figure.9}}
\newlabel{fig:cath}{{9}{11}{Cathode frame (left) with a detail of the groves for fixing the wires. The bronze tensioners (left) will be used to strength avery wire at the right tension}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electroluminescent region}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top pictures show the diferent frames used for assembly and tension the gate mesh. Bottom is a picture of the fused silica plate before coating with ITO}}{12}{figure.10}}
\newlabel{fig:el}{{10}{12}{Top pictures show the diferent frames used for assembly and tension the gate mesh. Bottom is a picture of the fused silica plate before coating with ITO}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrical Power}{12}{section.5}}
\newlabel{sec:ElecPow}{{5}{12}{Electrical Power}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power consumption for NEXT-DEMO++ gas system}}{12}{table.1}}
\newlabel{tab:gasPow}{{1}{12}{Power consumption for NEXT-DEMO++ gas system}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power consumption for NEXT-DEMO++ electronics}}{13}{table.2}}
\newlabel{tab:elePow}{{2}{13}{Power consumption for NEXT-DEMO++ electronics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental area distribution}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proposed distribution of the NEXT-DEMO, magnet and all different necessary systems for the operation of the detector in the experimental area}}{15}{figure.11}}
\newlabel{fig:Distribution}{{11}{15}{Proposed distribution of the NEXT-DEMO, magnet and all different necessary systems for the operation of the detector in the experimental area}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety issues}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pressure Risks}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pressure Vessel}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Gas system}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Recovery Bottles}{16}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Oxygen displacement}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Safety systems implemented}{17}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}High Voltage safety}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fire}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cryogenics}{17}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk assesment for gas}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Characteristics of the area}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Location of the experimental area}}{19}{figure.12}}
\newlabel{fig:location}{{12}{19}{Location of the experimental area}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proposed distribution of the NEXT-DEMO, magnet and all different necessary systems for the operation of the detector in the experimental area}}{20}{figure.13}}
\newlabel{fig:Distribution2}{{13}{20}{Proposed distribution of the NEXT-DEMO, magnet and all different necessary systems for the operation of the detector in the experimental area}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proposed distribution of the NEXT-DEMO, magnet and all different necessary systems for the operation of the detector in the experimental area}}{20}{figure.14}}
\newlabel{fig:pictures}{{14}{20}{Proposed distribution of the NEXT-DEMO, magnet and all different necessary systems for the operation of the detector in the experimental area}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Related Gas systems}{21}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gas supply for NEXT-DEMO}}{21}{table.3}}
\newlabel{tab:gassupply}{{3}{21}{Gas supply for NEXT-DEMO}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gas release risk assesment}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Relevant Facts}{21}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Risk assesment}{21}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusions}{21}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Oxygen detection hazard}{21}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of attachments}{22}{appendix.A}}
